<!DOCTYPE html>
<html lang="hu">
<head>
	<!-- a hrefben a css fájl neve ugyanabban a könyvtárban van, ahol a htm fájl -->
<link type="text/css" rel="stylesheet" href="termekek.css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="images/favi_petralux.png">
<title>Petralux - elektormos örökmécsesek</title>	
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
</head>
<body>
    
<header class="container-fluid">
    <div class="row">
		<div class="container">
			<div class="row">
				<h1><a class="col-md-2" href="index.html">Petralux Kft.</a></h1>
				<nav class="col-md-10">
					<a href="rolunk.htm">Rólunk</a>
					<a href="termekek.htm">Termékeink</a>
					<a href="szolgaltatasok.htm">Szolgáltatásaink</a>
					<a href="referenciak.htm">Referenciák</a>
					<a href="partnereink.htm">Partnereink</a>
				</nav>
			</div>
		</div>
	</div>
</header>
    
 <div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <h2>Termékeink</h2>
        </div>
    </div>
</div>    

<div class="container-fluid">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/1440.jpg"><img src="images/1440.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">1440</div>
                        <p>Bronz mécses<br>
                        Mérete: 14 cm * &Oslash; 7 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>   
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/1227.jpg"><img src="images/1227.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">1227</div>
                        <p>Bronz falikaros mécses<br>
                        Mérete: 15 cm * 7 cm * 9 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/2641.jpg"><img src="images/2641.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">2641</div>
                        <p>Bronz mécses<br>
                        Mérete: 13,5 cm * &Oslash; 6 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/2638P.jpg"><img src="images/2638P.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">2638P</div>
                        <p>Bronz váza betéttel<br>
                        Mérete: 14 cm * &Oslash; 7 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>   
                    </div>
                </div>
            </div>
             <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/1616.jpg"><img src="images/1616.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">1616</div>
                         <p>Bronz mécses<br>
                        Mérete: 14 cm * 6 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/1617P.jpg"><img src="images/1617P.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">1617 P</div>
                         <p>Bronz váza<br>
                        Mérete: 14 cm * &Oslash; 7 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/1754.jpg"><img src="images/1754.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">1754</div>
                         <p>Bronz mécses<br>
                        Mérete: 20 cm * 10,5 cm * 9 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/2356.jpg"><img src="images/2356.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">2356</div>
                         <p>Bronz mécses<br>
                        Mérete: 17 cm * 8 cm * 9 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box_vaza">
                        <a href="images/1315P.jpg"><img src="images/1315P.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">1315 P</div>
                        <p>Urnaváza plasztik betéttel<br>
                        Magassága: 11 cm</p>   
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/1877.jpg"><img src="images/1877.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">1877</div>
                        <p>Bronz koszorútartó kampó<br>
                        Mérete: &Oslash; 4 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>   
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/2735.jpg"><img src="images/2735.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">2735</div>
                        <p>Bronz Mária-fej<br>
                        Mérete: 10 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <a href="images/1738.jpg"><img src="images/1738.jpg" class="img-thumbnail" alt=""></a>
                        <div class="title">1738</div>
                         <p>Bronz kereszt<br>
                        Mérete: 8 cm * 4,5 cm<br>
                        Anyaga: bronz, égetett lakkfelülettel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 
 <footer>
    <nav class="footer-nav">
		<a href="impresszum.htm" class="footerrow">Impresszum</a>
		<a href="kapcsolat.htm" class="footerrow">Kapcsolat</a>
		<a href="adatvedelem.htm" class="footerrow" target="_blank">GDPR</a>
	</nav>
</footer>
  
</body>
</html>